@import '~@/styles/variables.less';

.logo {
  display: flex;
  align-items: center;
  color: #fff;
  user-select: none;

  .split {
    display: block;
    width: 5px;
    height: 5px;
    margin: 0 14px;
    background: #fff;
    border-radius: 10px;
  }
  .text {
    font-size: 24px;
  }
}
