.sider {
  box-shadow: 0 4px 8px 0 rgba(48, 66, 87, 0.1);
}

.menuItem {
  display: flex;
  align-items: center;
}
.logo {
  height: 32px;
  margin: 16px;
  //background: rgba(255, 255, 255, 0.3);

  color: white;
  text-align: center;
  line-height: 32px;

  font-size: 20px;
  font-weight: 700;
}
