@import '~@/styles/variables.less';

.container {
  //padding: 0 32px;
  //background: #fff;
}
.breadCrumb {
  padding: 16px 0;
}

.head {
  display: flex;
  align-items: center;
  padding-bottom: 24px;

  .title {
    color: @heading-color;
    font-weight: 500;
    font-size: 20px;
  }
  .buttonList {
    flex: 1;
    text-align: right;
  }
}
