@import '~@/styles/variables.less';

@header-background: #002140;

.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 24px;
  background: @header-background;

  .user {
    color: #fff;
    cursor: pointer;
  }
}
