.container {
  height: 100vh;
  width: 100vw;
  position: relative;
  text-align: center;
}

.tip {
  position: absolute;
  width: 80vw;
  top: 50%;
  left: 50%;
  margin-top: -40px;
  margin-left: -40vw;
  line-height: 1.4;
}

.title {
  font-size: 44px;
  font-weight: bold;
}

.message {}
