@import '~@/styles/variables.less';

body {
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.ant-divider-horizontal {
  margin: 15px 0;
}

#root{
 overflow: hidden;
}
